<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blaze Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#777;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}

			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
			}
			
			#github {
				position: absolute;
				right: 0px;
				top: 0px;
				padding: 5px;
				font-family:Monospace;
				font-size:18px;
				text-align:center;
				
				background: black;
			}

			a {
				color: #00ff00;
			}
			
			#resourceScreen {
				position: absolute;
				right: 50px;
				bottom: 50px;
				padding:10px;
				background: #106600aa;
				border-style: dashed;
				border-width: 5px;
				border-color: black;
				color : white;
				text-shadow: 2px 2px #000000;
			}
		</style>
	</head>
	<body>
	
		<link href='css/index.css' rel='stylesheet' type='text/css'>

		
		<!--
		<div class="wrapper">
			<div class="login-block">
				<h1>Login</h1>
				<input type="text" value="" placeholder="Username" id="username" />
				<input type="password" value="" placeholder="Password" id="password" />
				<button>Submit</button>
			</div>
		</div>
		-->
		
		<div id="resourceScreen">
			Population : <span id="res_pop">0</span>
			<hr>
			Wood : <span id="res_wood">0</span> |
			Stone: <span id="res_stone">0</span> |
			Gold : <span id="res_gold">0</span> |
			Uranium: <span id="res_uranium">0</span>
		</div>
		

		<div id="info">
		</div>
		
		<div id="github">
			<a href="https://github.com/antonioganea/blaze">Check out github page!</a>
		</div>

		<script src="https://cdn.socket.io/socket.io-1.7.3.js"></script>
		<script src="config.js"></script>
		<script src="three/three.min.js"></script>
		<script src="js/WebGL.js"></script>
		<script src="js/GLTFLoader.js"></script>
		<script src="js/shared/perlinnoise.js"></script>
		<script src="js/shared/terraingenerator.js"></script>
		<script src="js/client/totemloader.js"></script>
		<script src="js/client/scenemanager.js"></script>
		<script src="js/client/controller.js"></script>
		<script src="js/client/gui.js"></script>
		<script src="config.js"></script>
		<script src="js/client/network.js"></script>
		<script src="index.js"></script>

	</body>
</html>
